upstream frontend_servers {
    server frontend_1:80;
    server frontend_2:80;
}

upstream backend_servers {
    server backend_1:8000;
    server backend_2:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend_servers;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /tasks {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}