# Custom pgpool configuration

# Authentication settings
enable_pool_hba = on
pool_passwd = 'pool_passwd'
authentication_timeout = 60

# Connection settings
num_init_children = 32
max_pool = 100
child_life_time = 300
connection_life_time = 300
client_idle_limit = 300

# Backend health check
health_check_period = 10
health_check_timeout = 20
health_check_max_retries = 3
health_check_retry_delay = 5

# Streaming replication settings
sr_check_period = 10
sr_check_user = 'repl_user'
delay_threshold = 10000000

# Load balancing settings
load_balance_mode = on
ignore_leading_white_space = on
white_function_list = ''
black_function_list = 'currval,lastval,nextval,setval'

# Statement level load balancing
statement_level_load_balance = on

# Logging settings
log_destination = 'stderr'
log_line_prefix = '%t: pid %p: '
log_connections = off
log_hostname = off
log_statement = off
log_per_node_statement = off
log_standby_delay = 'if_over_threshold'

# Memory settings
memory_cache_enabled = on
memqcache_method = 'shmem'
memqcache_expire = 60
memqcache_auto_cache_invalidation = on
memqcache_maxcache = 409600
memqcache_cache_block_size = 1048576
memqcache_oiddir = '/var/log/pgpool/oiddir'

# Other settings
client_min_messages = error