[defaults]
host_key_checking = False
timeout = 30
interpreter_python = auto_silent
stdout_callback = yaml
bin_ansible_callbacks = True
forks = 5

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30

[privilege_escalation]
become_allow_same_user = true