; Bastion Inventory in INI format

[bastion]
bastion-1 ansible_host=13.212.207.177 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/dev-deploy.id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
