; Database Inventory in INI format

[db_masters]
db_masters-1 ansible_host=10.0.2.156 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/dev-deploy.id_rsa ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/dev-deploy.id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30 -o ConnectionAttempts=5 -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -W %h:%p ubuntu@13.212.207.177" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[db_replicas]
db_replicas-1 ansible_host=10.0.4.80 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/dev-deploy.id_rsa ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/dev-deploy.id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30 -o ConnectionAttempts=5 -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -W %h:%p ubuntu@13.212.207.177" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
db_replicas-2 ansible_host=10.0.6.146 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/dev-deploy.id_rsa ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/dev-deploy.id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30 -o ConnectionAttempts=5 -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -W %h:%p ubuntu@13.212.207.177" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[database_servers:children]
db_masters
db_replicas
